# Importing Libraries

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

## Importing Data Sets

In [4]:
#importing orders dataset
df_ords = pd.read_csv(r'C:\Users\TEDWI\OneDrive\Documents\Insta Cart Basket Analysis\02 Data\Original data\orders.csv', index_col= False)

In [5]:
#importing products dataset
df_prods = pd.read_csv(r'C:\Users\TEDWI\OneDrive\Documents\Insta Cart Basket Analysis\02 Data\Original data\products.csv', index_col= False)

In [6]:
#drop column eval_set from orders.cvs
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [ ]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [ ]:
df_ords_2 = df_ords.drop(columns = ['eval_set'])

In [15]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [16]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [17]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [18]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3